<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"	
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:background="#333333"
	android:padding="2sp">
	<ImageView android:id="@+id/image"
        android:layout_width="@dimen/gridItemSize"
        android:layout_height="@dimen/gridItemSize"
        android:scaleType="fitXY" />
    <TextView android:id="@+id/title"				
		android:layout_width="@dimen/gridItemSize"
        android:layout_height="@dimen/gridItemSize"
		android:text="Very long channel name will goes here"		
		android:paddingLeft="5sp"
		android:paddingRight="5sp"
		android:textSize="12sp"
		android:textStyle="bold"
		android:textColor="@color/channelName"		
		android:lines="6"
		android:ellipsize="none"
		android:shadowColor="@color/shadow"
		android:shadowDx="1.0"
		android:shadowDy="1.0"
		android:shadowRadius="1.0"
		android:background="#55000000"
		android:gravity="left|bottom" />
	<TextView android:id="@+id/unreadCount"              
        android:layout_width="25px"
        android:layout_height="25px"        
        android:text="20"
        android:textSize="12px"
        android:textStyle="bold"        
        android:textColor="@color/unreadCount"
        android:background="@drawable/unread_bg"
        android:maxLines="1"
        android:gravity="center"
        android:layout_marginTop="2sp"
        android:layout_marginRight="2sp"
        android:layout_gravity="top|right" />	
</FrameLayout>