<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="horizontal"    
        android:background="@color/toolbarBackground"
        android:paddingTop="10px"
        android:paddingBottom="10px"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">        
        <Button
            android:id="@+id/back"
            android:text="Back"                 
            android:textStyle="bold" 
            android:textColor="@color/toolbarButton"            
            android:layout_width="wrap_content"
            android:background="@drawable/back_bg"
            android:layout_height="35sp"  
            android:layout_weight="0"    
            android:layout_marginLeft="5px"
            android:layout_marginRight="5px"
            android:layout_gravity="center_vertical"                          
        />
        <TextView 
            android:id="@+id/channelName"
            android:textSize="22sp"
            android:textColor="@color/channelName"
            android:textStyle="bold"
            android:text=""
            android:ellipsize="marquee"
            android:maxLines="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"  
            android:layout_weight="8"
            android:gravity="center"
        />
        <ViewSwitcher android:id="@+id/refreshOrProgress"
            android:layout_width="35sp"
            android:layout_height="35sp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5px"
            android:layout_marginRight="5px">
            <ImageButton
	            android:id="@+id/refresh"            
	            android:src="@drawable/refresh"
	            android:background="@drawable/refresh_bg"
	            android:hint="Refresh"         
	            android:layout_width="35sp"
	            android:layout_height="35sp"
	            android:layout_weight="0"
            />
            <ProgressBar
                android:id="@+id/progress"
                android:indeterminate="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                style="?android:attr/progressBarStyleSmall"                                                               
            />                            
        </ViewSwitcher>        
    </LinearLayout>
    <vn.evolus.news.widget.ItemListView
	    android:id="@+id/itemListView"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"               
    />
</LinearLayout>