<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/title"
    android:text="Channel name"
    android:textSize="15sp"				
    android:layout_width="fill_parent"
    android:layout_height="40sp"
    android:paddingLeft="40sp"
    android:paddingRight="10sp"
    android:paddingTop="10sp"
    android:paddingBottom="10sp"		
    android:textColor="@color/itemTitle"
    android:background="@android:color/transparent"
    android:maxLines="1"
    android:ellipsize="marquee"       
    android:gravity="center_vertical"
    android:layout_weight="1" />