<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:a="http://schemas.android.com/apk/res/android"
    a:layout_width="fill_parent"
    a:layout_height="fill_parent"
    a:orientation="vertical">
    <vn.evolus.news.widget.ScrollView
        a:id="@+id/scrollView"
        a:layout_width="fill_parent"
        a:layout_height="fill_parent"
        a:layout_weight="1"        
    />
    <!--     
    <vn.evolus.news.widget.ItemView
        a:id="@+id/itemView"
        a:layout_width="fill_parent"
        a:layout_height="wrap_content"
        a:layout_weight="1"        
    />     
    <RelativeLayout
        a:layout_width="fill_parent"
        a:layout_height="wrap_content"        
        a:orientation="horizontal">
        <Button
            a:id="@+id/share"
            a:layout_width="wrap_content"
            a:layout_height="wrap_content"
            a:text="Share"            
        />        
        <Button
            a:id="@+id/prevItem"
            a:layout_width="wrap_content"
            a:layout_height="wrap_content"
            a:text=" &lt; "
            a:layout_toLeftOf="@+id/nextItem"       
        />
        <Button
            a:id="@+id/nextItem"
            a:layout_width="wrap_content"
            a:layout_height="wrap_content"
            a:layout_alignParentRight="true"
            a:text=" &gt; "              
        />        
    </RelativeLayout>  
    -->     
</LinearLayout>
