<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:orientation="vertical" 
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent">
    <LinearLayout 
        android:orientation="horizontal" 
        android:background="@drawable/toolbar_bg" 
        android:focusable="true" 
        android:layout_width="fill_parent"
        android:layout_height="@dimen/toolbarHeight">
        <TextView
            android:id="@+id/title" 
            android:text="@string/latest"
            android:textSize="14.0sp" 
            android:textStyle="bold" 
            android:textColor="@color/channelName"
            android:maxLines="1"
            android:gravity="left" 
            android:layout_gravity="center"              
            android:padding="5.0sp" 
            android:layout_width="fill_parent" 
            android:layout_height="wrap_content"            
            android:shadowColor="#ff333333" 
            android:layout_weight="1.0" />
        <ImageButton
            android:focusable="false"
            android:background="@color/toolbarSeparator" 
            android:layout_width="1.0px" 
            android:layout_height="fill_parent" />            
        <ImageButton
            android:id="@+id/tags"
            android:src="@drawable/ic_toolbar_tag"
            android:background="@drawable/toolbar_button_selector" 
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content"
            android:layout_gravity="center"  
            android:layout_margin="2.0sp"            
            android:nextFocusRight="@+id/refresh"
            android:nextFocusDown="@+id/itemListView" />        
        <ImageButton
            android:focusable="false"
            android:background="@color/toolbarSeparator" 
            android:layout_width="1.0px" 
            android:layout_height="fill_parent" />
        <ViewSwitcher 
            android:layout_gravity="center" 
            android:id="@+id/refreshOrProgress" 
            android:layout_width="@dimen/toolbarHeight" 
            android:layout_height="@dimen/toolbarHeight" 
            android:layout_margin="1.0sp">
            <ImageButton 
                android:id="@+id/refresh" 
                android:background="@drawable/toolbar_button_selector" 
                android:layout_width="wrap_content" 
                android:layout_height="wrap_content" 
                android:src="@drawable/ic_toolbar_refresh" 
                android:hint="Refresh" 
                android:layout_weight="0.0" />
            <ProgressBar 
                android:layout_gravity="center" 
                android:id="@+id/progress" 
                android:layout_width="wrap_content" 
                android:layout_height="wrap_content" 
                android:indeterminate="true" 
                style="?android:progressBarStyleSmall" />
        </ViewSwitcher>
        <ImageButton
            android:focusable="false"
            android:background="@color/toolbarSeparator" 
            android:layout_width="1.0px"
            android:layout_height="fill_parent" />
        <ImageButton
            android:id="@+id/showRead"
            android:src="@drawable/read_unread_toggle_selector"
            android:background="@drawable/toolbar_button_selector" 
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content"
            android:layout_gravity="center"  
            android:layout_margin="2.0sp"
            android:nextFocusLeft="@+id/refresh"
            android:nextFocusRight="@+id/channels"
            android:nextFocusDown="@+id/itemListView" />            
        <ImageButton 
            android:background="@color/toolbarSeparator" 
            android:layout_width="1.0px" 
            android:layout_height="fill_parent" />
        <ImageButton 
            android:id="@+id/channels"
            android:src="@drawable/ic_toolbar_feeds"            
            android:background="@drawable/toolbar_button_selector"  
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content"
            android:layout_gravity="center"  
            android:layout_margin="1.0sp"            
            android:nextFocusRight="@id/refresh"
            android:nextFocusDown="@+id/itemListView" />                
    </LinearLayout>
    <ViewSwitcher 
            android:layout_gravity="center" 
            android:id="@+id/viewSwitcher" 
            android:layout_width="fill_parent" 
            android:layout_height="fill_parent" 
            android:layout_weight="1.0">
	    <vn.evolus.droidreader.widget.ItemListView 
	        android:id="@+id/itemListView" 
	        android:layout_width="fill_parent" 
	        android:layout_height="fill_parent" />
	    <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:text="@string/no_unread_article"
            android:textColor="@color/itemTitle"
            android:background="@color/itemBackground" />
    </ViewSwitcher>	    
</LinearLayout>