<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">            
    <TextView                
        android:textSize="22sp"
        android:textColor="@color/channelName"
        android:textStyle="bold"        
        android:text="@string/applicationName"
        android:background="@color/toolbarBackground"
        android:layout_width="fill_parent"
        android:layout_height="50sp"
        android:layout_gravity="center"
        android:gravity="center"
    />
    <vn.evolus.android.news.widget.ChannelListView
        android:id="@+id/channelListView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/itemBackground"        
        android:cacheColorHint="@color/itemBackground"
        android:divider="@android:drawable/divider_horizontal_bright"
    />       
</LinearLayout>