<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:myapp="http://schemas.android.com/apk/res/vn.evolus.droidnews" 
    android:orientation="vertical" 
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="horizontal" 
        android:background="@drawable/toolbar_bg"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/toolbarHeight">
        <TextView
            android:id="@+id/toolbarTitle" 
            android:textSize="15.0sp"
            android:textStyle="bold" 
            android:textColor="@color/channelName" 
            android:gravity="left" 
            android:layout_gravity="center"             
            android:padding="5.0sp" 
            android:layout_width="fill_parent" 
            android:layout_height="wrap_content" 
            android:text="@string/applicationName" 
            android:shadowColor="#ff333333" 
            android:layout_weight="1.0"
            android:focusable="false" />                               
        <ImageButton
            android:focusable="false" 
            android:background="@color/toolbarSeparator" 
            android:layout_width="1.0px" 
            android:layout_height="fill_parent" />
        <ImageButton 
            android:id="@+id/edit"
            android:src="@drawable/ic_toolbar_edit"            
            android:background="@drawable/toolbar_button_selector"  
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content"
            android:layout_gravity="center"  
            android:layout_margin="2.0sp"            
            android:nextFocusRight="@id/refresh"
            android:nextFocusDown="@+id/channelListView" />
        <ImageButton
            android:focusable="false"
            android:background="@color/toolbarSeparator" 
            android:layout_width="1.0px"
            android:layout_height="fill_parent" />
        <ImageButton
            android:id="@+id/refresh"     
            android:src="@drawable/ic_toolbar_refresh"        
            android:background="@drawable/toolbar_button_selector" 
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content"
            android:layout_gravity="center"  
            android:layout_margin="2.0sp"
            android:nextFocusLeft="@id/edit"
            android:nextFocusDown="@+id/settings" />
        <ImageButton
            android:focusable="false"
            android:background="@color/toolbarSeparator" 
            android:layout_width="1.0px"
            android:layout_height="fill_parent" />
        <ImageButton
            android:id="@+id/settings"     
            android:src="@drawable/ic_toolbar_settings"        
            android:background="@drawable/toolbar_button_selector" 
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content"
            android:layout_gravity="center"  
            android:layout_margin="2.0sp"
            android:nextFocusLeft="@id/edit"
            android:nextFocusDown="@+id/channelListView" />                    
    </LinearLayout>    
    <GridView 
        android:id="@+id/channelGridView"
        android:background="#000000" 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        
        android:numColumns="auto_fit"
        android:columnWidth="72dp"
        android:stretchMode="spacingWidth"
        android:horizontalSpacing="5sp"
        android:verticalSpacing="5sp"        
        android:nextFocusUp="@+id/edit" />
    <!-- 
    <com.admob.android.ads.AdView
        android:id="@+id/ad"        
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"        
        myapp:backgroundColor="#000000"
        myapp:primaryTextColor="#FFFFFF"
        myapp:secondaryTextColor="#CCCCCC" />
    -->    
</LinearLayout>