<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/newsRow" 
	android:paddingLeft="5px"
    android:paddingRight="5px"
    android:paddingTop="5px"
    android:paddingBottom="5px"
	android:orientation="horizontal"
	android:layout_width="fill_parent">
	<ImageView
	   android:id="@+id/newsImage"
	   android:layout_width="60px"
	   android:layout_height="60px"
	   android:src="@drawable/rss"
	/>
	<LinearLayout	    
	    android:paddingLeft="5px"	    
	    android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent">
	   <TextView android:id="@+id/newsTitle"				
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="15sp"
			android:textStyle="bold"
			android:textColor="@color/newsItemTitle"
			android:maxLines="2"
            android:ellipsize="marquee"
		/>
		<TextView android:id="@+id/newsDate"
			android:textColor="@color/newsItemDate"
			android:textSize="11sp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			/>						
	</LinearLayout>												
</LinearLayout>