<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:orientation="vertical" 
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent">
    <LinearLayout 
        android:orientation="horizontal" 
        android:background="@drawable/toolbar_bg" 
        android:focusable="true" 
        android:layout_width="fill_parent"
        android:layout_height="@dimen/toolbarHeight">
        <TextView
            android:id="@+id/title" 
            android:text="@string/subscriptions"
            android:textSize="15.0sp" 
            android:textStyle="bold" 
            android:textColor="@color/channelName" 
            android:gravity="left" 
            android:layout_gravity="center"              
            android:padding="5.0sp" 
            android:layout_width="fill_parent" 
            android:layout_height="wrap_content"            
            android:shadowColor="#ff333333" 
            android:layout_weight="1.0" />
        <ImageButton
            android:focusable="false" 
            android:background="@color/toolbarSeparator" 
            android:layout_width="1.0px" 
            android:layout_height="fill_parent" />
        <ImageButton 
            android:id="@+id/add"
            android:src="@drawable/ic_toolbar_plus"            
            android:background="@drawable/toolbar_button_selector"  
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"  
            android:layout_margin="1.0sp"
            android:nextFocusDown="@+id/channels" />         
    </LinearLayout>      
    <ExpandableListView 
        android:id="@+id/channels" 
        android:layout_width="fill_parent" 
        android:layout_height="fill_parent"
        android:divider="@android:drawable/divider_horizontal_bright"
        android:childDivider="@android:drawable/divider_horizontal_bright"
        android:background="@color/itemBackground"               
        android:cacheColorHint="@color/itemBackground"
        android:layout_weight="1.0" />
    <LinearLayout 
        android:orientation="horizontal"        
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/itemBackground">
        <Button
            android:id="@+id/save"
            android:text="@string/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.0" />
        <Button
            android:id="@+id/cancel"
            android:text="@string/cancel"
            android:layout_width="wrap_content"                                   
            android:layout_height="wrap_content"
            android:layout_weight="1.0" />                        
    </LinearLayout>        
</LinearLayout>