<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"	
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:padding="5sp">
	<ImageView 
	    android:id="@+id/icon"
	    android:src="@drawable/rss_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />        
    <TextView android:id="@+id/title"				
		android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
		android:text="Tag or Channel title"		
		android:paddingLeft="5sp"
		android:paddingRight="5sp"
		android:textSize="13sp"
		android:textStyle="bold"
		android:textColor="@color/itemTitle"		
		android:lines="2"
		android:ellipsize="end"				
		android:gravity="center_vertical" />
	<TextView android:id="@+id/unreadCount"              
        android:layout_width="25px"
        android:layout_height="25px"        
        android:text="20"
        android:textSize="12px"
        android:textStyle="bold"        
        android:textColor="@color/unreadCount"
        android:background="@drawable/unread_bg"
        android:maxLines="1"
        android:gravity="center"        
        android:layout_marginRight="2sp"
        android:layout_gravity="center_vertical" />	
</LinearLayout>